.detail-container {
    display: flex;
    gap: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
  
    .details-container {
      display: flex;
      flex-direction: column;
      padding: 20px;
  
      .title-container {
        align-items: center;
        justify-content: flex-start;
  
        .title {
          font-size: 4rem;
          line-height: 1;
          font-weight: 600;
          margin-bottom: 30px;
        }
  
        .ranking {
          font-size: 1.2rem;
          background-color: #f78c38;
          padding: 10px 10px;
          border-radius: 50%;
          display: block;
          width: fit-content;
        }
      }
  
      .description-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        margin-bottom: 40px;
  
        .title-description {
          font-size: 2em;
          margin-top: 20px;
        }
  
        .overview {
          font-size: 1.5em;
          line-height: 1.3;
        }
      }
    }
  }

  @media (max-width: 800px) {
    .detail-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 10px;

    }
  }
  